<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameWindow</class>
 <widget class="QWidget" name="gameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KeepRatioWidget" name="keepRatio" native="true">
     <widget class="RizPlayer" name="ResizeChild">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>587</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../git/breeze-icons/build/icons/res/breeze-icons.qrc">
             <normaloff>:/actions/16/media-playback-start.svg</normaloff>
             <normalon>:/actions/16/media-playback-pause.svg</normalon>:/actions/16/media-playback-start.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionplay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>play</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RizPlayer</class>
   <extends>QGraphicsView</extends>
   <header>rizplayer.h</header>
   <slots>
    <signal>gameTimeChanged(float)</signal>
    <signal>realTimeChanged(float)</signal>
    <signal>realTimeChanged_sec(int)</signal>
    <slot>updatePlayer()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>KeepRatioWidget</class>
   <extends>QWidget</extends>
   <header>KeepRatioWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../git/BreezeStyleSheets/dist/qrc/breeze.qrc"/>
  <include location="../../git/breeze-icons/build/icons/res/breeze-icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ResizeChild</sender>
   <signal>realTimeChanged_sec(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionplay</sender>
   <signal>triggered()</signal>
   <receiver>pushButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>moveSliderByTime(float)</slot>
 </slots>
</ui>
