<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsHierarchyClass</class>
 <widget class="QWidget" name="GraphicsHierarchyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>577</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="mainTreeView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
